# HomeCook

./: .gitignore  HomeCook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HomeCook/: AuthenticationSettings.cs  Dockerfile  DProjektyProjekt_inzynierskiHomeCookLogsinternal-nlog.txt  HomeCook.csproj  Program.cs  ServicesRegistration.cs  WeatherForecast.cs
HomeCook/Controllers/: AuthController.cs  ImageController.cs  ProductController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
HomeCook/DTO/: AuthenticationResponse.cs  ExternalAuthDto.cs  IdsDto.cs  LoggedInResponse.cs  LoginDto.cs  LoginResponse.cs  RegisterDto.cs  UserDto.cs  UserUpdateDto.cs
HomeCook/DTO/Pagination/: PaginationQuery.cs  PaginationResult.cs  ProductPaginationQuery.cs  UserPaginationQuery.cs
HomeCook/DTO/Product/: AddUserProductDto.cs  CategoryDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductResponseDto.cs  RecipeProductResponseDto.cs  UserProductDto.cs
HomeCook/DTO/Recipe/: AddRecipeDto.cs  AddRecipeProductDto.cs  CommentResponseDto.cs  RecipeDetailsDto.cs  RecipeUserDto.cs  TagDto.cs
HomeCook/DTO/ResetPassword/: ForgotPasswordDto.cs  ResetPasswordDto.cs
HomeCook/DTO/SearchEngine/: LuceneRecipeSearchResultItem.cs  RecipeFilters.cs
HomeCook/Data/: AppIdentityDbContext.cs  BaseDbContext.cs  DefaultDbContext.cs  ErrorDetails.cs
HomeCook/Data/CustomException/: AuthException.cs  CategoryException.cs  ImageException.cs  ProductException.cs  RecipeException.cs
HomeCook/Data/Enums/: ClaimType.cs  RoleType.cs  SortDirection.cs  UnitType.cs
HomeCook/Migrations/: 20221004194806_InitIdentityUser.Designer.cs  20221004194806_InitIdentityUser.cs  20221006144213_userAdditionalColumn!.Designer.cs  20221006144213_userAdditionalColumn!.cs  20221006150612_userAdditionalColumn1.Designer.cs  20221006150612_userAdditionalColumn1.cs  20221016124309_userAdditionalColumn2.Designer.cs  20221016124309_userAdditionalColumn2.cs  20221016124535_userAdditionalColumn3.Designer.cs  20221016124535_userAdditionalColumn3.cs  AppIdentityDbContextModelSnapshot.cs
HomeCook/Properties/: launchSettings.json
HomeCook/Services/: AuthService.cs  CategoryService.cs  EmailService.cs  IAuthService.cs  IdentityManager.cs  ImageService.cs  ProductService.cs  RecipeService.cs  UserService.cs  WeatherForecastService.cs
(+63 files in other folders)
